
.section__Artikel article {
    display: grid;
    grid-template-columns: 3fr 6fr;
    column-gap: 6em;
    // margin-top: 6em;
    // margin-bottom: 6em;

    h3 {
        grid-column: 2;
        grid-row: 1;
        font-size: 36px;
        font-weight: 500;
        font-family: "inter", sans-serif;
        color: #4D4D4D;
    }

    p {
        grid-column: 2;
        grid-row: 2;
        font-size: 14px;
        font-family: "inter", sans-serif;
        color: #4D4D4D;
    }

    img {
        grid-column: 1;
        grid-row: 1/4;
    }

    button {
        grid-column: 2;
        grid-row: 3;
        height: 3em;
        align-self: center;
        // width: 20%;
    }
}